serenity.project.name = Student App

## This is add the feature into report
#serenity.test.root = com.studentapp.junit

## This will add exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException